<doctype HTML>
<html>
    <head>
        <meta http-equiv="refresh" content="2" >
        <style>
            body{
                background-color:lightgray;
            }
            div{
                position:absolute;
                opacity:.6;
            }
            p{
                margin:0px;
                border:0px;
                text-align: center;
                vertical-align: middle;
            }
            #initials{
                /*background-color: #a866ff;*/
                width:140px;
                height:100px;
                left:90px;
                top: 90px;
              /*  font-family: ; */
                font-size: 90px;
            }
            .navMenu_item{
                font-size:20px;
            }
            #home{
                width:48px;
                height:21px;
                left:1373px;
                top: 130px;
            }
            #work{
                width:41px;
                height:21px;
                left:1474px;
                top: 130px;
                text-size:80px;
            }
            #about{
                width:49px;
                height:21px;
                left:1565px;
                top: 130px;
            }
            #resume{
                width:63px;
                height:21px;
                left:1655px;
                top: 130px;
            }
            #contact{
                width:62px;
                height:21px;
                left:1756px;
                top: 130px;
            }
            #center_message{
                background-color:rosybrown;
                width:370px;
                height:195px;
                left:724px;
                top: 360px;
                font-size: 40px;
                line-height: 90px;
            }
            #download_resume{
                background: yellowgreen;
                width:170px;
                height:24px;
                left:817px;
                top: 600px;
                line-height: 30px;
            }
            #experience{
                background-color:orange;
                width:300px;
                height:72px;
                left:90px;
                top:915px;
                line-height:65px;
                font-size: 60px;
            }
            #example1{
                background-color:brown;
                width:237px;
                height:60px;
                left:380px;
                top: 1030px;
            }
            #example2{
                background-color:blue;
                width:237px;
                height:60px;
                left:1190px;
                top: 1034px;
            }
            #footer{
                background-color:cadetblue;
                width:100%;
                height:40px;
                left:0px;
                top:2000px;
            }
            #container{
                width:100%;
                height:230%;
                /*background-color:gray;*/
                top:0px;
                left:0px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="initials">
                ML
            </div>
            <div id="home" class="navMenu_item">
                Home
            </div>
            <div id="work" class="navMenu_item">
                Work
            </div>
            <div id="about" class="navMenu_item">
                About
            </div>
            <div id="resume" class="navMenu_item">
                Resume
            </div>
            <div id="contact" class="navMenu_item">
                Contact
            </div>
            <div id="center_message">
                <p>Developer</p>
                <p>Designer</p>
            </div>
            <div id="download_resume">
                <p>Download Resume</p>
            </div>
            <div id="experience">
                <p>Experience</p>
            </div>
            <div id="example1">
                Example 1
            </div>
            <div id="example2">
                Example 2
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
    </body>
</html>